# Backend Environment Variables
PORT=3001

# Firebase Admin SDK
# Path ke serviceAccountKey.json (relative atau absolute)
SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# JWT Secret (untuk token authentication)
JWT_SECRET=kF8$2mQ!zP0L9a@Xw#R7sE4vN1B

# Node Environment
NODE_ENV=development
